                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                    =%-                                                             
                                    %@@.                                                            
                                   .@@@#                                                            
                                   +@-%@=                                                           
                                   %% -@@.                                                          
                                  -@+  +@%                                                          
                                  +@.   %@+                                                         
                                  @%    .@@                                                         
                                 .@=     =@#+=:.                           %-                       
                                 +@.      @@@@@@@x:                       x@x                       
                                 %%       =@@@@@@@@@#+:.                 +@@%                       
                                -@+         ..:+#@@@@@@@@#+.            :@@%@                       
                               -@@:              .=#@@@@@@@@#-         .@@+=@.                      
                              -@@+                   .=+#@@@@@x.       %@# -@:                      
                             .@@+                         -+@@@@x.    #@%  .@=                      
                             %@x                            .+@@@@x:.=@@.   @x                      
                            x@#                               .x@@@@@@@:    %#                      
                           :@%                                  -#@@@@+     #%                      
                           @@-                                    .=%#      x@                      
                          +@+                                               x@                      
                         .@%                                                +@                      
                         #@:                                                +@                      
                        :@#                                                 x@                      
                        %@.                                                 x@                      
                       :@+                                                  #%                      
                       %@                                                   %#                      
                      :@+                                                   @x                      
                      %@                                                    @+                      
                     :@+                                                    @+                      
                     #@.                                                    @x                      
                    .@x                                                     @x                      
                    x@.                                                     @x                      
             :xx=. .@#                                         :=-          %#                      
            %@@@@@-+@:                                       =@@@@%.        %#                      
           +@@@%@@%@%                                       -@@@@@@%        @x                      
           @@:  .#@@+                                       #@x:.:%@=       @#                      
          +@=     @@:                                      -@#    .@%       %@:                     
          @@      -@x          :#-                         #@-     :@:      =@@                     
         -@= -     +@          @@%                         @# .     +@.      #@+                    
         =@. -. --  @=        :@@@                        .@: -. .-  @=      .@@.                   
         =@  -. --  :@        =@@@.  =  -@.            .  :@. -. --. :@.      +@+                   
         +@  .  -.   .        :@@@. =@..#@=            %% :@. .  --   :        @@                   
         +@                   .@@@  :@%@@@#.=#        +@@ :@                   +@=                  
         +@    .               #@:   @@@@%@@@@-       %@@-:@                   .@%                  
         =@ -..--                    -#+..@@@#        %@@::@..- --              x@:                 
         =@ --.--                         -+-         %@@::@.--.--.             -@#                 
         :@.-..--.                                    +@% -@---.--.              %@.                
         -@-  .--.                                     .  .@:   --.              =@=                
         .@:   --                                          @=   --.               @%                
          @+   ..                                          @x   --                x@-               
          %x                                               ##                     -@+               
          #%                                               x@                    . @%  .            
          +@                                               =@                 .. . +@. .       .    
          =@.                                              :@-                ......-= ..   .  .    
          .@:                                              .@=                -- .-.:#......-       
           @+                                               @x                --.--.-=..... -       
......     %%                                               #@+               ....-.---.. . ...     
@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%######xxxxxxxx+++++++====+x##%@@@##xxxxxxx++=-....--.-:@=.  .. ..     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x:=%x%=@#:##x-%%%%%%%%
:::::=======%#++xxxxxxxxx########%%%%%@@%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@%%@@@@@@#@@@@@@@+%+#x@@@@@@@@
                                                    .      ....            ..======++++:====xxxx####
                                                                                       .            
                                                                                       .            
                                                                                       .            
                                                                                       .            
                                                                                       .  .         
                                                                                         .          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
